{
  "name": "httprequester",
  "version": "1.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@opentelemetry/api": "^1.0.3",
    "@opentelemetry/core": "^2.8.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.219.0",
    "@opentelemetry/exporter-zipkin": "^2.8.0",
    "@opentelemetry/instrumentation": "^0.27.0",
    "@opentelemetry/resources": "^2.8.0",
    "@opentelemetry/sdk-trace-base": "^2.8.0",
    "@opentelemetry/sdk-trace-node": "^2.8.0",
    "@opentelemetry/semantic-conventions": "^1.0.1",
    "request-promise": "^4.2.6",
    "request-promise-native": "^1.0.9",
    "unique-names-generator": "^4.6.0"
  }
}
